server {
  listen 0.0.0.0:8088;
  server_name upstart.local;
  root /app/public;
  index index.php;
  sendfile off;

  client_max_body_size 10M;

  location / {
    try_files $uri $uri/index.php$is_args$args;
  }

  location ~ \.php$ {
    # fastcgi_pass [PHP_FPM_LINK_NAME]:9000;
    fastcgi_pass backend:9000;
    fastcgi_index index.php;
    include fastcgi.conf;
    fastcgi_param   SCRIPT_FILENAME /app/public/index.php;
  }

  location ~ /\.ht {
    deny  all;
  }
}